{
    "name": "radiant-theme",
    "displayName": "Radiant Theme",
    "publisher": "joffarex",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Radiant",
                "uiTheme": "vs-dark",
                "path": "./themes/Radiant-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joffarex/vscode-radiant-theme.git"
    }
}
