{
    "name": "radiant-theme",
    "displayName": "Radiant Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Radiant",
                "uiTheme": "vs-dark",
                "path": "./themes/Radiant-color-theme.json"
            }
        ]
    }
}